<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>recipes</title>
        <style>
            .tittle{
                background-color: lightblue;
                border: 2px solid #3399cc;
                padding: 20px;
                margin: 20px auto;
                width: fit-content;
                text-align: center;
                border-radius: 10px;
                box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
                            
            }
            .list {
                 
                background-color:lightblue;
                border: 2px solid #3399cc;
                padding: 20px;
                margin: 20px ;
                width: fit-content;
                border-radius: 100000px;
                box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            }
            .img {
                width: 300px;
                height: auto;
                display: block;
                margin-top: 20px;
               
            }
            .img{
                background-color:lightblue;
                border: 2px solid #3399cc;
                padding: 5px;
                margin: 10px ;
                width: fit-content;
                
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            }
            .card {
                background-color: lightblue;
                border: 2px solid 3399cc;
                padding: 20px;
                margin: 20px ;
                width: fit-content;
                border-radius: 30px;
                box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
                text-align: center;
                }
         </style>

</head>
<body>
    <h1 class="tittle">Odin recipes</h1>
    <div class="card">
        <div class="list">
            <a href="recipes/chicken_biriyani.html" > <li>Chicken biriyani</li>
        </div>
        <div class="img">
            <img src="https://imgs.search.brave.com/zsN3QRngrut37wk66frs16H5DPjKK_x4wkf4DUletto/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pbWdz/LnNlYXJjaC5icmF2/ZS5jb20vbFJhbWta/Yng2bEhSODVtbFd1/NGlaN01sRWpHTjBj/WlVuY2VOMExfTk9V/MC9yczpmaXQ6NTAw/OjA6MDowL2c6Y2Uv/YUhSMGNITTZMeTl6/ZEdGMC9hV011ZG1W/amRHVmxlbmt1L1ky/OXRMM041YzNSbGJT/OXkvWlhOdmRYSmpa/WE12ZEdoMS9iV0p1/WVdsc2N5OHdOVGN2/L01EUTNMelUxTUM5/emJXRnMvYkM5dlpp/MWlhWEo1WVc1cC9M/V2x0WVdkbExXNTFi/V0psL2NpMDBMV1p5/WldVdGNHaHYvZEc4/dWFuQm4" alt="chicken biriyani picture" ></a>
        </div>
    </div>
</body>
</html>